{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "base",
      "displayName": "macOS Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-release",
      "inherits": "base",
      "displayName": "macOS Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "macos-sanitized",
      "inherits": "base",
      "displayName": "macOS ASan + UBSan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UGURUGU_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "macos-thread-sanitized",
      "inherits": "base",
      "displayName": "macOS TSan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UGURUGU_ENABLE_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "macos-distribution",
      "inherits": "macos-release",
      "displayName": "macOS Distribution",
      "cacheVariables": {
        "UGURUGU_DISTRIBUTION_QT_VERSION": "6.11.1"
      }
    },
    {
      "name": "macos-coverage",
      "inherits": "macos-debug",
      "displayName": "macOS Coverage",
      "cacheVariables": {
        "UGURUGU_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "base",
      "displayName": "Windows Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "ClangCL",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-release",
      "inherits": "base",
      "displayName": "Windows Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "ClangCL",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-distribution",
      "inherits": "windows-release",
      "displayName": "Windows Distribution",
      "cacheVariables": {
        "UGURUGU_DISTRIBUTION_QT_VERSION": "6.11.1"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-sanitized",
      "configurePreset": "macos-sanitized"
    },
    {
      "name": "macos-thread-sanitized",
      "configurePreset": "macos-thread-sanitized"
    },
    {
      "name": "macos-distribution",
      "configurePreset": "macos-distribution"
    },
    {
      "name": "macos-coverage",
      "configurePreset": "macos-coverage"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-distribution",
      "configurePreset": "windows-distribution",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-sanitized",
      "configurePreset": "macos-sanitized",
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-thread-sanitized",
      "configurePreset": "macos-thread-sanitized",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-distribution",
      "configurePreset": "macos-distribution",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-coverage",
      "configurePreset": "macos-coverage",
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/out/build/macos-coverage/profiles/ugurugu-%p-%m.profraw"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-distribution",
      "configurePreset": "windows-distribution",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
