{
  "name": "ugurugu-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-engine": "node sync-engine.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "dev": "npm run sync-engine && vite",
    "build": "npm run sync-engine && vite build",
    "preview": "vite preview",
    "test:browser": "node tests/browser-verify.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "playwright-core": "^1.62.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
